version = 3.5.1
style = defaultWithAlign
maxColumn = 150

runner.dialect = scala3
align.preset = most
trailingCommas = multiple
# docstrings = JavaDoc

rewrite {
  rules = [SortImports, RedundantBraces,RedundantParens,SortModifiers]
  redundantBraces.maxLines = 1
}

project.excludeFilters = ["target/.*", "\\.bloop/.*", "\\.metals/.*"]
