version = 2.7.0
style = defaultWithAlign
maxColumn = 150

newlines {
  alwaysBeforeTopLevelStatements = false
}

align.preset = most
trailingCommas = multiple
docstrings = JavaDoc

rewrite {
  rules = [SortImports, RedundantBraces,RedundantParens,SortModifiers]
  redundantBraces.maxLines = 1
}

project.excludeFilters = ["target/.*", "\\.bloop/.*", "\\.metals/.*"]
